{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>timo-reymann/renovate-config",
    "local>timo-reymann/renovate-config//presets/ecosystems/nuget",
    "local>timo-reymann/renovate-config//presets/groups/nuget-avalonia-ui",
    "local>timo-reymann/renovate-config//presets/groups/nuget-roslyn"
  ],
  "enabledManagers": [
    "dockerfile",
    "circleci",
    "nuget",
    "github-actions"
  ],
  "packageRules": [
    {
      "groupName": "Projektanker.Icons.Avalonia",
      "groupSlug": "avalonia-icons",
      "matchPackageNames": [
        "projektanker.icons.avalonia",
        "projektanker.icons.avalonia.*"
      ]
    }
  ]
}
